# Name: Brian Meta
# UCID: 30142390
# Course: ENSF 400
# Section: L01, B01
# Assignment 2

[defaults]

inventory = hosts.yml
private_key_file = ${PWD}/secrets/id_rsa
host_key_checking = False
action_warnings = False
